apiVersion: v2
name: firezone-relay
version: 0.21.0
appVersion: 649c03e2908c797664ded06ef93234312e694cb7
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
