apiVersion: v2
name: firezone-relay
version: 0.17.2
appVersion: ac608d560a5773a409bac3f8c4c03b9616a3066a
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
