apiVersion: v2
name: firezone-relay
version: 0.26.0
# renovate-digest: datasource=custom.firezone-portal depName=portal
appVersion: 6d2ea0b224e452c1eaae4902e4bee94fd0a5dd4e
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
