apiVersion: v2
name: firezone-relay
version: 0.9.1
appVersion: 7c2796c71676fcd506d8ccc87b8fd89198ccff24
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
