apiVersion: v2
name: firezone-relay
version: 0.12.1
appVersion: 36fc4cb59370dfb9f32e22f7005a0538a85932ec
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
