apiVersion: v2
name: firezone-relay
version: 0.32.0
# renovate-digest: datasource=custom.firezone-portal depName=portal
appVersion: f39abdfa74c4b1e4091a7200dac6606110b172f3
type: application
description: A Helm chart for deploying a firezone relay
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
