apiVersion: v2
name: firezone
version: 0.4.3
appVersion: "1.0.4"
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
