apiVersion: v2
name: firezone
version: 0.36.0
# renovate-digest: datasource=custom.firezone-portal depName=portal
appVersion: 788dfdebb7d747e365795459c63280bd283b5bb7
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
