apiVersion: v2
name: firezone
version: 0.19.0
appVersion: d9a513fa54f1f7d7ddcb88d80bc66a9a15055313
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
