apiVersion: v2
name: firezone
version: 0.37.0
# renovate-digest: datasource=custom.firezone-portal depName=portal
appVersion: 88521635c220edcb0134768760a169899c9c235e
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
