apiVersion: v2
name: firezone
version: 0.17.0
appVersion: ce8d8709d6a03b570a0cd5bdb4673a7ad88da84d
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
