apiVersion: v2
name: firezone
version: 0.14.0
appVersion: 99360060ec3b4dbef4fcf73e81ce4669e8867cae
type: application
description: A Helm chart for deploying firezone
icon: https://raw.githubusercontent.com/firezone/firezone/main/website/public/images/logo-main.svg
